2025-11-13 13:43:15 | ets Jul 29 2019 12:21:46
2025-11-13 13:43:15 | 
2025-11-13 13:43:15 | rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
2025-11-13 13:43:15 | configsip: 0, SPIWP:0xee
2025-11-13 13:43:15 | clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
2025-11-13 13:43:15 | mode:DIO, clock div:2
2025-11-13 13:43:15 | load:0x3fff0030,len:4744
2025-11-13 13:43:15 | load:0x40078000,len:15712
2025-11-13 13:43:15 | load:0x40080400,len:3152
2025-11-13 13:43:15 | entry 0x4008059c
