[18:42:40.075] E (28144) i2c.master: I2C hardware NACK detected
[18:42:40.128] E (28195) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
[18:42:40.140] E (28195) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed
[18:42:40.152] [ 28208][E][esp32-hal-i2c-ng.c:272] i2cWrite(): i2c_master_transmit failed: [259] ESP_ERR_INVALID_STATE
[18:42:40.174] [WiFi] Connexion à AndroidAP impossible
[18:42:40.185] [WiFi] Échec de connexion
[18:42:40.206] [WiFi] Démarrage AP de secours: FFP3_C9EC
[18:42:43.036] [WiFi] softAP OK
[18:42:43.047] [WiFi] AP IP: 192.168.4.1
[18:42:43.058] [App] WiFi non connecté - lancement AP de secours
[18:42:43.069] [WiFi] Démarrage AP de secours: FFP3_C9EC
[18:42:45.892] [WiFi] softAP OK
[18:42:45.903] [WiFi] AP IP: 192.168.4.1
[18:42:45.924] [AirSensor] Historique réinitialisé
[18:42:46.100] [AirSensor] Capteur DHT non détecté ou déconnecté
[18:42:46.111] [AirSensor] ATTENTION: Capteur non détecté lors de l'initialisation
[18:42:46.164] [WaterTemp] Historique réinitialisé
[18:42:46.175] [ 34244][E][Preferences.cpp:47] begin(): nvs_open failed: NOT_FOUND
[18:42:46.186] [WaterTemp] Aucune température valide trouvée en NVS
[18:42:46.425] [WaterTemp] Capteur connecté et fonctionnel (test: 34.2°C)
[18:42:46.436] [WaterTemp] Capteur détecté et initialisé (résolution: 10 bits, conversion: 200 ms)
[18:42:46.447] [Sensors] Initialisation terminée
[18:42:46.470] [ 34542][E][esp32-hal-ledc.c:206] ledcAttachChannel(): Pin 12 is already attached to LEDC (channel 0, resolution 10)
[18:42:46.481] [ 34552][E][ESP32PWM.cpp:319] attachPin(): [ESP32PWM] ERROR PWM channel failed to configure on pin 12!
[18:42:46.493] [INFO] Servo GPIO12 attaché (500-2500μs)
[18:42:46.504] [ 34562][E][esp32-hal-ledc.c:206] ledcAttachChannel(): Pin 13 is already attached to LEDC (channel 1, resolution 10)
[18:42:46.516] [ 34576][E][ESP32PWM.cpp:319] attachPin(): [ESP32PWM] ERROR PWM channel failed to configure on pin 13!
[18:42:46.527] [INFO] Servo GPIO13 attaché (500-2500μs)
[18:42:46.538] [INFO] Pump GPIO16 ON
[18:42:46.549] [Web] AsyncWebServer démarré sur le port 80
[18:42:46.571] [Diagnostics] Initialisé - reboot #1, minHeap: 4294967295
[18:42:46.594] [Power] Watchdog prêt (géré par TWDT natif)
[18:42:46.605] [App] WiFi non connecté - mail de test ignoré
[18:42:46.616] [Config] Flags de bouffe chargés depuis la flash
[18:42:46.628] [Config] Matin: KO, Midi: KO, Soir: KO, Jour: -1, Pompe lock: NON, ForceWakeUp: NON
[18:42:46.639] [Config] Flag OTA update: true
[18:42:46.650] [Auto] forceWakeUp restauré depuis config: false
[18:42:46.661] [Auto] Automatismes initialisés
[18:42:46.671] [Auto] Initialisation marée: _lastDiffMaree=-1
[18:42:46.682] [Auto] Dernier jour de bouffe: -1
[18:42:46.693] [Auto] lastFloodEmailEpoch restauré: 0
[18:42:46.705] [ 34707][E][Preferences.cpp:47] begin(): nvs_open failed: NOT_FOUND
[18:42:46.716] [ 34722][E][Preferences.cpp:506] getString(): nvs_get_str len fail: json NOT_FOUND
[18:42:47.680] [Sensor] Tâche sensorTask démarrée - fréquence 2000ms pour stabilité
[18:42:47.691] E (35752) task_wdt: esp_task_wdt_reset(707): task not found
[18:42:47.703] [Display] Tâche displayTask démarrée - cadence dynamique
[18:42:47.714] [Display] updateDisplay appelée - OLED présent: OUI
[18:42:47.725] [Maree] Calcul10s: actuel=0, diff10s=0 cm
[18:42:47.737] [Stacks] HWM at boot - sensor:7236 auto:11688 display:6244 loop:4988 bytes
[18:42:47.748] [App] Initialisation terminée
[18:42:47.759] [Power] Première sauvegarde d'heure
[18:42:47.770] [Power] Heure sauvegardée: 01:00:35 01/01/2025 (epoch: 0)
[18:42:47.781] [WiFi] Tentative périodique de reconnexion
[18:42:47.833] [WiFi] Balayage des réseaux...
[18:42:49.198] [WaterTemp] Seuil adaptatif: accepte 3 lectures (minimum: 2)
[18:42:49.210] [WaterTemp] Dernière température valide sauvegardée en NVS: 34.2°C
[18:42:49.222] [WaterTemp] Température filtrée: 34.2°C (médiane: 34.2°C, lissée: 34.2°C, 3 lectures, résolution: 10 bits)
[18:42:49.295] [AirSensor] Filtrage avancé échoué, tentative de récupération...
[18:42:49.400] [AirSensor] Capteur DHT non détecté ou déconnecté
[18:42:49.411] [AirSensor] Capteur non connecté, reset matériel...
[18:42:49.422] [AirSensor] Reset matériel du capteur...
[18:42:49.724] [Maree] Calcul10s: actuel=0, diff10s=0 cm
[18:42:50.407] [AirSensor] Historique réinitialisé
[18:42:50.418] [AirSensor] Reset matériel terminé
[18:42:50.430] [AirSensor] Tentative de récupération 1/3...
[18:42:50.721] [Maree] Calcul10s: actuel=0, diff10s=0 cm
[18:42:50.897] [WiFi] 3 réseaux trouvés:
[18:42:50.908] - inwi Home 4G 8306D9 (-59dBm)
[18:42:50.919] - HUAWEI-C34a (-82dBm)
[18:42:50.930] -  (-89dBm)
[18:42:50.941] [WiFi] Tentative (invisible) AP-Techno-T06 ...
[18:42:51.087] [AirSensor] Tentative de récupération 2/3...
[18:42:51.687] [AirSensor] Tentative de récupération 3/3...
[18:42:51.729] [Maree] Calcul10s: actuel=0, diff10s=0 cm
[18:42:52.289] [AirSensor] Échec de toutes les tentatives de récupération
[18:42:52.301] [SystemSensors] Température air invalide finale: nan°C, force NaN
[18:42:52.312] [AirSensor] Filtrage avancé échoué, tentative de récupération...
[18:42:52.406] [AirSensor] Capteur DHT non détecté ou déconnecté
[18:42:52.417] [AirSensor] Capteur non connecté, reset matériel...
[18:42:52.428] [AirSensor] Reset matériel du capteur...
[18:42:52.698] [Maree] Calcul10s: actuel=0, diff10s=0 cm
[18:42:53.415] [AirSensor] Historique réinitialisé
[18:42:53.426] [AirSensor] Reset matériel terminé
[18:42:53.437] [AirSensor] Tentative de récupération 1/3...
[18:42:53.696] [Maree] Calcul10s: actuel=0, diff10s=0 cm
[18:42:54.091] [AirSensor] Tentative de récupération 2/3...
[18:42:54.691] [AirSensor] Tentative de récupération 3/3...
[18:42:54.702] [Maree] Calcul10s: actuel=0, diff10s=0 cm
[18:42:55.295] [AirSensor] Échec de toutes les tentatives de récupération
[18:42:55.306] [SystemSensors] Humidité invalide finale: nan%, force NaN
[18:42:55.327] [Ultrasonic] Lecture 1 timeout
[18:42:55.452] [Ultrasonic] Lecture 2 timeout
[18:42:55.586] [Ultrasonic] Lecture 3 timeout
[18:42:55.690] [Ultrasonic] Pas assez de lectures valides (0/1), retourne 0
[18:42:55.702] [SystemSensors] Niveau potager invalide: 0 cm, force 0
[18:42:55.712] [Ultrasonic] Lecture 1: 208 cm
[18:42:55.734] [Maree] Calcul10s: actuel=0, diff10s=0 cm
[18:42:55.817] [Ultrasonic] Lecture 2: 208 cm
[18:42:55.932] [Ultrasonic] Lecture 3: 208 cm
[18:42:56.025] [Ultrasonic] Distance médiane: 208 cm (3 lectures valides)
[18:42:56.036] [Ultrasonic] Lecture 1: 168 cm
[18:42:56.151] [Ultrasonic] Lecture 2: 168 cm
[18:42:56.255] [Ultrasonic] Lecture 3: 168 cm
[18:42:56.361] [Ultrasonic] Distance médiane: 168 cm (3 lectures valides)
[18:42:56.372] [Maree] Nouveau max: 208 cm (précédent: 0 cm)
[18:42:56.383] [Auto] Nouveau jour détecté: 0 (précédent: -1)
[18:42:56.394] [Config] Flags de bouffe réinitialisés
[18:42:56.405] [Config] Jour bouffe changé: 0
[18:42:56.417] [Config] Flags de bouffe sauvegardés dans la flash (changements détectés)
[18:42:56.428] [Auto] Flags de bouffe réinitialisés pour le nouveau jour
[18:42:56.440] [CRITIQUE] Démarrage bloqué: réserve trop basse (distance=168 cm > seuil=80 cm)
[18:42:56.451] [Mail] ===== ENVOI D'ALERTE =====
[18:42:56.462] [Mail] Type: Alerte système
[18:42:56.473] [Mail] Destinataire: oliv.arn.lau@gmail.com
[18:42:56.484] [Mail] Objet original: Pompe réservoir BLOQUÉE (réserve basse)
[18:42:56.495] [Mail] Objet final: FFP3 - Pompe réservoir BLOQUÉE (réserve basse)
[18:42:56.506] [Mail] ===========================
[18:42:56.518] [Mail] Reconnexion SMTP échouée
[18:42:56.529] [Maree] Calcul10s: actuel=208, diff10s=0 cm
[18:42:56.540] [Auto] Marée (10s): wlAqua=208 cm, diff10s=0 cm, dir=0
[18:42:56.551] [Mail] ===== ENVOI D'ALERTE =====
[18:42:56.562] [Mail] Type: Alerte système
[18:42:56.573] [Mail] Destinataire: oliv.arn.lau@gmail.com
[18:42:56.585] [Mail] Objet original: Alerte - Niveau aquarium BAS
[18:42:56.596] [Mail] Objet final: FFP3 - Alerte - Niveau aquarium BAS
[18:42:56.607] [Mail] ===========================
[18:42:56.618] [Mail] Reconnexion SMTP échouée
[18:42:56.629] [Mail] ===== ENVOI D'ALERTE =====
[18:42:56.640] [Mail] Type: Alerte système
[18:42:56.651] [Mail] Destinataire: oliv.arn.lau@gmail.com
[18:42:56.662] [Mail] Objet original: Alerte - Réserve BASSE
[18:42:56.673] [Mail] Objet final: FFP3 - Alerte - Réserve BASSE
[18:42:56.684] [Mail] ===========================
[18:42:56.695] [Mail] Reconnexion SMTP échouée
[18:42:56.706] [Auto] Première récupération d'état distant activée
[18:42:56.717] [Auto] Sleep adaptatif: délai réduit (nuit - économie d'énergie)
[18:42:56.729] [Maree] Calcul10s: actuel=208, diff10s=0 cm
[18:42:56.741] [Diagnostics] Sauvegarde minHeap forcée (perte importante: 4294868483 bytes)
[18:42:56.752] [Diagnostics] minHeap sauvegardé: 98812 bytes
[18:42:57.725] [Maree] Calcul10s: actuel=208, diff10s=0 cm
[18:42:57.891] [WaterTemp] Seuil adaptatif: accepte 3 lectures (minimum: 2)
[18:42:57.903] [WaterTemp] Température lissée: 34.2°C -> 34.2°C
[18:42:57.914] [WaterTemp] Dernière température valide sauvegardée en NVS: 34.2°C
[18:42:57.926] [WaterTemp] Température filtrée: 34.2°C (médiane: 34.2°C, lissée: 34.2°C, 3 lectures, résolution: 10 bits)
[18:42:58.000] [AirSensor] Filtrage avancé échoué, tentative de récupération...
[18:42:58.104] [AirSensor] Capteur DHT non détecté ou déconnecté
[18:42:58.115] [AirSensor] Capteur non connecté, reset matériel...
[18:42:58.126] [AirSensor] Reset matériel du capteur...
[18:42:58.696] [Display] updateDisplay appelée - OLED présent: OUI
[18:42:58.727] [Maree] Calcul10s: actuel=208, diff10s=0 cm
[18:42:59.110] [AirSensor] Historique réinitialisé
[18:42:59.122] [AirSensor] Reset matériel terminé
[18:42:59.132] [AirSensor] Tentative de récupération 1/3...
[18:42:59.727] [Maree] Calcul10s: actuel=208, diff10s=0 cm
[18:42:59.790] [AirSensor] Tentative de récupération 2/3...
[18:43:00.392] [AirSensor] Tentative de récupération 3/3...
[18:43:00.692] [Maree] Calcul10s: actuel=208, diff10s=0 cm
[18:43:00.993] [AirSensor] Échec de toutes les tentatives de récupération
[18:43:01.004] [SystemSensors] Température air invalide finale: nan°C, force NaN
[18:43:01.016] [AirSensor] Filtrage avancé échoué, tentative de récupération...
[18:43:01.100] [AirSensor] Capteur DHT non détecté ou déconnecté
[18:43:01.112] [AirSensor] Capteur non connecté, reset matériel...
[18:43:01.123] [AirSensor] Reset matériel du capteur...
[18:43:01.701] [Maree] Calcul10s: actuel=208, diff10s=0 cm
[18:43:02.117] [AirSensor] Historique réinitialisé
[18:43:02.127] [AirSensor] Reset matériel terminé
[18:43:02.138] [AirSensor] Tentative de récupération 1/3...
[18:43:02.699] [Maree] Calcul10s: actuel=208, diff10s=0 cm
[18:43:02.793] [AirSensor] Tentative de récupération 2/3...
[18:43:03.031] [WiFi] Connexion à AP-Techno-T06 impossible
[18:43:03.042] [WiFi] Tentative (invisible) AndroidAP ...
[18:43:03.394] [AirSensor] Tentative de récupération 3/3...
[18:43:03.998] [AirSensor] Échec de toutes les tentatives de récupération
[18:43:04.009] [SystemSensors] Humidité invalide finale: nan%, force NaN
[18:43:04.031] [Ultrasonic] Lecture 1 timeout
[18:43:04.156] [Ultrasonic] Lecture 2 timeout
[18:43:04.292] [Ultrasonic] Lecture 3 timeout
[18:43:04.387] [Ultrasonic] Pas assez de lectures valides (0/1), retourne 0
[18:43:04.398] [SystemSensors] Niveau potager invalide: 0 cm, force 0
[18:43:04.408] [Ultrasonic] Lecture 1: 209 cm
[18:43:04.513] [Ultrasonic] Lecture 2: 209 cm
[18:43:04.628] [Ultrasonic] Lecture 3: 208 cm
[18:43:04.723] [Maree] Calcul10s: actuel=208, diff10s=0 cm
[18:43:04.734] [Ultrasonic] Distance médiane: 209 cm (3 lectures valides)
[18:43:04.745] [Ultrasonic] Lecture 1: 168 cm
[18:43:04.848] [Ultrasonic] Lecture 2: 168 cm
[18:43:04.961] [Ultrasonic] Lecture 3: 168 cm
[18:43:05.065] [Ultrasonic] Distance médiane: 168 cm (3 lectures valides)
[18:43:05.077] [Maree] Nouveau max: 209 cm (précédent: 208 cm)
[18:43:05.088] [Maree] Calcul10s: actuel=209, diff10s=-1 cm
[18:43:05.099] [Auto] Marée (10s): wlAqua=209 cm, diff10s=-1 cm, dir=0
[18:43:05.110] [Auto] Sleep adaptatif: délai réduit (nuit - économie d'énergie)
[18:43:05.121] [Maree] Calcul10s: actuel=209, diff10s=-1 cm
[18:43:05.723] [Maree] Calcul10s: actuel=209, diff10s=-1 cm
[18:43:06.594] [WaterTemp] Seuil adaptatif: accepte 3 lectures (minimum: 2)
[18:43:06.605] [WaterTemp] Température lissée: 34.2°C -> 34.2°C
[18:43:06.617] [WaterTemp] Dernière température valide sauvegardée en NVS: 34.2°C
[18:43:06.629] [WaterTemp] Température filtrée: 34.2°C (médiane: 34.2°C, lissée: 34.2°C, 3 lectures, résolution: 10 bits)
[18:43:06.702] [AirSensor] Filtrage avancé échoué, tentative de récupération...
[18:43:06.734] [Maree] Calcul10s: actuel=209, diff10s=-1 cm
[18:43:06.798] [AirSensor] Capteur DHT non détecté ou déconnecté
[18:43:06.809] [AirSensor] Capteur non connecté, reset matériel...
[18:43:06.819] [AirSensor] Reset matériel du capteur...
[18:43:07.814] [AirSensor] Historique réinitialisé
[18:43:07.825] [AirSensor] Reset matériel terminé
[18:43:07.836] [AirSensor] Tentative de récupération 1/3...
[18:43:08.490] [AirSensor] Tentative de récupération 2/3...
[18:43:08.698] [Display] updateDisplay appelée - OLED présent: OUI
[18:43:08.709] [Maree] Calcul10s: actuel=209, diff10s=-1 cm
[18:43:09.093] [AirSensor] Tentative de récupération 3/3...
[18:43:09.695] [AirSensor] Échec de toutes les tentatives de récupération
[18:43:09.706] [SystemSensors] Température air invalide finale: nan°C, force NaN
[18:43:09.717] [AirSensor] Filtrage avancé échoué, tentative de récupération...
[18:43:09.728] [Maree] Calcul10s: actuel=209, diff10s=-1 cm
[18:43:09.802] [AirSensor] Capteur DHT non détecté ou déconnecté
[18:43:09.813] [AirSensor] Capteur non connecté, reset matériel...
[18:43:09.824] [AirSensor] Reset matériel du capteur...
[18:43:10.817] [AirSensor] Historique réinitialisé
[18:43:10.828] [AirSensor] Reset matériel terminé
[18:43:10.839] [AirSensor] Tentative de récupération 1/3...
[18:43:11.495] [AirSensor] Tentative de récupération 2/3...
[18:43:11.692] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:12.097] [AirSensor] Tentative de récupération 3/3...
[18:43:12.700] [AirSensor] Échec de toutes les tentatives de récupération
[18:43:12.711] [SystemSensors] Humidité invalide finale: nan%, force NaN
[18:43:12.732] [Ultrasonic] Lecture 1 timeout
[18:43:12.754] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:12.858] [Ultrasonic] Lecture 2 timeout
[18:43:12.993] [Ultrasonic] Lecture 3 timeout
[18:43:13.088] [Ultrasonic] Pas assez de lectures valides (0/1), retourne 0
[18:43:13.099] [SystemSensors] Niveau potager invalide: 0 cm, force 0
[18:43:13.110] [Ultrasonic] Lecture 1: 209 cm
[18:43:13.214] [Ultrasonic] Lecture 2: 209 cm
[18:43:13.329] [Ultrasonic] Lecture 3: 209 cm
[18:43:13.434] [Ultrasonic] Distance médiane: 209 cm (3 lectures valides)
[18:43:13.445] [Ultrasonic] Lecture 1: 168 cm
[18:43:13.549] [Ultrasonic] Lecture 2: 168 cm
[18:43:13.664] [Ultrasonic] Lecture 3: 168 cm
[18:43:13.726] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:13.761] [Ultrasonic] Distance médiane: 168 cm (3 lectures valides)
[18:43:13.782] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:13.794] [Auto] Marée (10s): wlAqua=209 cm, diff10s=0 cm, dir=0
[18:43:13.805] [Auto] Sleep adaptatif: délai réduit (nuit - économie d'énergie)
[18:43:13.816] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:13.827] [Config] Aucun changement détecté - pas de sauvegarde NVS
[18:43:14.728] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:15.122] [WiFi] Connexion à AndroidAP impossible
[18:43:15.133] [WiFi] Échec de connexion
[18:43:15.155] [WiFi] Démarrage AP de secours: FFP3_C9EC
[18:43:15.300] [WaterTemp] Seuil adaptatif: accepte 3 lectures (minimum: 2)
[18:43:15.311] [WaterTemp] Température lissée: 34.2°C -> 34.2°C
[18:43:15.323] [WaterTemp] Dernière température valide sauvegardée en NVS: 34.2°C
[18:43:15.334] [WaterTemp] Température filtrée: 34.2°C (médiane: 34.2°C, lissée: 34.2°C, 3 lectures, résolution: 10 bits)
[18:43:15.399] [AirSensor] Filtrage avancé échoué, tentative de récupération...
[18:43:15.504] [AirSensor] Capteur DHT non détecté ou déconnecté
[18:43:15.515] [AirSensor] Capteur non connecté, reset matériel...
[18:43:15.526] [AirSensor] Reset matériel du capteur...
[18:43:16.509] [AirSensor] Historique réinitialisé
[18:43:16.519] [AirSensor] Reset matériel terminé
[18:43:16.530] [AirSensor] Tentative de récupération 1/3...
[18:43:16.698] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:17.196] [AirSensor] Tentative de récupération 2/3...
[18:43:17.692] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:17.797] [AirSensor] Tentative de récupération 3/3...
[18:43:17.983] [WiFi] softAP OK
[18:43:17.994] [WiFi] AP IP: 192.168.4.1
[18:43:18.390] [AirSensor] Échec de toutes les tentatives de récupération
[18:43:18.401] [SystemSensors] Température air invalide finale: nan°C, force NaN
[18:43:18.413] [AirSensor] Filtrage avancé échoué, tentative de récupération...
[18:43:18.486] [WiFi] Tentative périodique de reconnexion
[18:43:18.507] [AirSensor] Capteur DHT non détecté ou déconnecté
[18:43:18.518] [AirSensor] Capteur non connecté, reset matériel...
[18:43:18.529] [AirSensor] Reset matériel du capteur...
[18:43:18.561] [WiFi] Balayage des réseaux...
[18:43:19.512] [AirSensor] Historique réinitialisé
[18:43:19.522] [AirSensor] Reset matériel terminé
[18:43:19.533] [AirSensor] Tentative de récupération 1/3...
[18:43:19.691] [Display] updateDisplay appelée - OLED présent: OUI
[18:43:19.702] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:20.198] [AirSensor] Tentative de récupération 2/3...
[18:43:20.726] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:20.799] [AirSensor] Tentative de récupération 3/3...
[18:43:21.393] [AirSensor] Échec de toutes les tentatives de récupération
[18:43:21.404] [SystemSensors] Humidité invalide finale: nan%, force NaN
[18:43:21.426] [Ultrasonic] Lecture 1 timeout
[18:43:21.560] [Ultrasonic] Lecture 2 timeout
[18:43:21.622] [WiFi] 3 réseaux trouvés:
[18:43:21.633] - inwi Home 4G 8306D9 (-59dBm)
[18:43:21.644] - HUAWEI-C34a (-82dBm)
[18:43:21.655] -  (-89dBm)
[18:43:21.666] [WiFi] Tentative (invisible) AP-Techno-T06 ...
[18:43:21.687] [Ultrasonic] Lecture 3 timeout
[18:43:21.792] [Ultrasonic] Pas assez de lectures valides (0/1), retourne 0
[18:43:21.803] [SystemSensors] Niveau potager invalide: 0 cm, force 0
[18:43:21.814] [Ultrasonic] Lecture 1: 209 cm
[18:43:21.918] [Ultrasonic] Lecture 2: 209 cm
[18:43:22.032] [Ultrasonic] Lecture 3: 209 cm
[18:43:22.126] [Ultrasonic] Distance médiane: 209 cm (3 lectures valides)
[18:43:22.138] [Ultrasonic] Lecture 1: 168 cm
[18:43:22.251] [Ultrasonic] Lecture 2: 168 cm
[18:43:22.366] [Ultrasonic] Lecture 3: 168 cm
[18:43:22.460] [Ultrasonic] Distance médiane: 168 cm (3 lectures valides)
[18:43:22.472] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:22.483] [Auto] Marée (10s): wlAqua=209 cm, diff10s=0 cm, dir=0
[18:43:22.495] [Auto] Sleep adaptatif: délai réduit (nuit - économie d'énergie)
[18:43:22.506] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:22.734] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:23.995] [WaterTemp] Seuil adaptatif: accepte 3 lectures (minimum: 2)
[18:43:24.006] [WaterTemp] Température lissée: 34.2°C -> 34.2°C
[18:43:24.017] [WaterTemp] Dernière température valide sauvegardée en NVS: 34.2°C
[18:43:24.029] [WaterTemp] Température filtrée: 34.2°C (médiane: 34.2°C, lissée: 34.2°C, 3 lectures, résolution: 10 bits)
[18:43:24.096] [AirSensor] Filtrage avancé échoué, tentative de récupération...
[18:43:24.201] [AirSensor] Capteur DHT non détecté ou déconnecté
[18:43:24.212] [AirSensor] Capteur non connecté, reset matériel...
[18:43:24.224] [AirSensor] Reset matériel du capteur...
[18:43:24.701] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:25.209] [AirSensor] Historique réinitialisé
[18:43:25.220] [AirSensor] Reset matériel terminé
[18:43:25.231] [AirSensor] Tentative de récupération 1/3...
[18:43:25.699] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:25.888] [AirSensor] Tentative de récupération 2/3...
[18:43:26.490] [AirSensor] Tentative de récupération 3/3...
[18:43:26.698] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:27.093] [AirSensor] Échec de toutes les tentatives de récupération
[18:43:27.105] [SystemSensors] Température air invalide finale: nan°C, force NaN
[18:43:27.116] [AirSensor] Filtrage avancé échoué, tentative de récupération...
[18:43:27.199] [AirSensor] Capteur DHT non détecté ou déconnecté
[18:43:27.210] [AirSensor] Capteur non connecté, reset matériel...
[18:43:27.221] [AirSensor] Reset matériel du capteur...
[18:43:27.700] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:28.210] [AirSensor] Historique réinitialisé
[18:43:28.221] [AirSensor] Reset matériel terminé
[18:43:28.232] [AirSensor] Tentative de récupération 1/3...
[18:43:28.728] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:28.894] [AirSensor] Tentative de récupération 2/3...
[18:43:29.494] [AirSensor] Tentative de récupération 3/3...
[18:43:29.692] [Display] updateDisplay appelée - OLED présent: OUI
[18:43:29.724] [Maree] Calcul10s: actuel=209, diff10s=0 cm
[18:43:30.097] [AirSensor] Échec de toutes les tentatives de récupération
[18:43:30.108] [SystemSensors] Humidité invalide finale: nan%, force NaN