[Display] updateDisplay appelâ”śÂ®e - OLED prâ”śÂ®sent: OUI
[464031][V][esp32-hal-i2c-ng.c:228] i2cAddDeviceIfNeeded(): added device: bus=0 addr=0x3c handle=0x3ffb486c
[464041][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=6
[464052][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=2
[464062][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[464075][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[464089][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[464102][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[464116][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[464129][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[464142][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[464156][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[464170][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=9
[464180][V][esp32-hal-i2c-ng.c:228] i2cAddDeviceIfNeeded(): added device: bus=0 addr=0x3c handle=0x3ffb486c
[465032][V][esp32-hal-i2c-ng.c:228] i2cAddDeviceIfNeeded(): added device: bus=0 addr=0x3c handle=0x3ffb486c
[465042][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=6
[465052][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=2
[465062][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[Ultrasonic] Lecture râ”śÂ®active 1: 126 cm
[465079][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[465093][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[465106][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[465121][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[465134][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[Ultrasonic] Lecture râ”śÂ®active 2: 125 cm
[465151][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[465165][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[465179][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=9
[465190][V][esp32-hal-i2c-ng.c:228] i2cAddDeviceIfNeeded(): added device: bus=0 addr=0x3c handle=0x3ffb486c
[465201][V][esp32-hal-i2c-ng.c:228] i2cAddDeviceIfNeeded(): added device: bus=0 addr=0x3c handle=0x3ffb486c
[Ultrasonic] Lecture râ”śÂ®active 3: 126 cm
[Ultrasonic] Mode râ”śÂ®actif: 125 cm (moyenne de 3 lectures sur 3)
[465220][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=6
[Ultrasonic] Lecture râ”śÂ®active 1: 106 cm
[465234][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=2
[465244][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[465258][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[465271][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[465285][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[Ultrasonic] Lecture râ”śÂ®active 2: 170 cm
[465301][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[465315][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[465328][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[465342][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[465355][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=9
[465365][V][esp32-hal-i2c-ng.c:228] i2cAddDeviceIfNeeded(): added device: bus=0 addr=0x3c handle=0x3ffb486c
[Ultrasonic] Lecture râ”śÂ®active 3: 210 cm
[Ultrasonic] Saut important dâ”śÂ®tectâ”śÂ®: 111 -> 162 cm (â•¬Ă¶=51), accepte pour râ”śÂ®activitâ”śÂ®
[Ultrasonic] Mode râ”śÂ®actif: 162 cm (moyenne de 3 lectures sur 3)
[Ultrasonic] Lecture 1: 168 cm
[Ultrasonic] Lecture 2: 61 cm
[Ultrasonic] Lecture 3: 166 cm
[Ultrasonic] Saut dâ”śÂ®tectâ”śÂ®: 129 cm -> 166 cm (â”śÂ®cart: 37 cm, ref: mâ”śÂ®diane historique)
[Ultrasonic] Pas de consensus (0/3), utilise mâ”śÂ®diane historique par sâ”śÂ®curitâ”śÂ®
[11:17:26][DEBUG] Sensors TWater=22.5C TAir=23.1C Hum=66.0% wlA=162 wlT=129 wlP=125 Lux=1098
[Actuators] Â­Ć’Ă´Ă® Sync serveur marquâ”śÂ®e: etatUV=0
Lumiâ”śÂżre OFF
[NVS] Sauvegardâ”śÂ® bool gpio_light = false
[Ultrasonic] Lecture râ”śÂ®active 1: 126 cm
[GPIOParser] GPIO 108 (Nourrir petits): [GPIO] key=108 raw=0
[NVS] Sauvegardâ”śÂ® bool gpio_feed_small = false
[GPIOParser] GPIO 109 (Nourrir gros): [GPIO] key=109 raw=0
[NVS] Sauvegardâ”śÂ® bool gpio_feed_big = false
[GPIOParser] GPIO 100 (Email): [GPIO] key=100 raw=oliv.arn.lau@gmail.com
Config GPIO 100 = oliv.arn.lau@gmail.com
[GPIOParser] GPIO 100 (STRING) -> mail = 'oliv.arn.lau@gmail.com'
[NVS] Â­Ć’Ă†ÂĄ Valeur inchangâ”śÂ®e, pas de sauvegarde: cfg::gpio_email
[NVS] Sauvegardâ”śÂ® string gpio_email = 'oliv.arn.lau@gmail.com'
[GPIOParser] GPIO 101 (Notif email): [GPIO] key=101 raw=1
Config GPIO 101 = 1
[GPIOParser] GPIO 101 (BOOL) -> mailNotif = true (converti depuis 1)
[NVS] Sauvegardâ”śÂ® bool gpio_emailEn = true
[GPIOParser] GPIO 102 (Seuil aquarium): [Ultrasonic] Lecture râ”śÂ®active 2: 126 cm
[GPIO] key=102 raw=30
Config GPIO 102 = 30
[GPIOParser] GPIO 102 (INT) -> aqThreshold = 30 (converti depuis 30)
[NVS] Â­Ć’Ă†ÂĄ Valeur inchangâ”śÂ®e, pas de sauvegarde: cfg::gpio_aqThr
[NVS] Sauvegardâ”śÂ® int gpio_aqThr = 30
[GPIOParser] GPIO 103 (Seuil râ”śÂ®servoir): [GPIO] key=103 raw=30
Config GPIO 103 = 30
[GPIOParser] GPIO 103 (INT) -> tankThreshold = 30 (converti depuis 30)
[NVS] Â­Ć’Ă†ÂĄ Valeur inchangâ”śÂ®e, pas de sauvegarde: cfg::gpio_tankThr
[NVS] Sauvegardâ”śÂ® int gpio_tankThr = 30
[GPIOParser] GPIO 104 (Seuil chauffage): [GPIO] key=104 raw=24
Config GPIO 104 = 24
[GPIOParser] GPIO 104 (FLOAT) -> chauffageThreshold = 24.00 (converti depuis 24)
[NVS] Â­Ć’Ă†ÂĄ Valeur inchangâ”śÂ®e, pas de sauvegarde: cfg::gpio_heatThr
[NVS] Sauvegardâ”śÂ® float gpio_heatThr = 24.00
[Ultrasonic] Lecture râ”śÂ®active 3: 126 cm
[Ultrasonic] Mode râ”śÂ®actif: 126 cm (moyenne de 3 lectures sur 3)
[Ultrasonic] Lecture râ”śÂ®active 1: 103 cm
[GPIOParser] GPIO 105 (Heure matin): [GPIO] key=105 raw=2
Config GPIO 105 = 2
[GPIOParser] GPIO 105 (INT) -> bouffeMatin = 2 (converti depuis 2)
[NVS] Â­Ć’Ă†ÂĄ Valeur inchangâ”śÂ®e, pas de sauvegarde: cfg::gpio_feedMorn
[NVS] Sauvegardâ”śÂ® int gpio_feedMorn = 2
[GPIOParser] GPIO 106 (Heure midi): [GPIO] key=106 raw=21
Config GPIO 106 = 21
[GPIOParser] GPIO 106 (INT) -> bouffeMidi = 21 (converti depuis 21)
[NVS] Â­Ć’Ă†ÂĄ Valeur inchangâ”śÂ®e, pas de sauvegarde: cfg::gpio_feedNoon
[NVS] Sauvegardâ”śÂ® int gpio_feedNoon = 21
[GPIOParser] GPIO 107 (Heure soir): [GPIO] key=107 raw=20
Config GPIO 107 = 20
[GPIOParser] GPIO 107 (INT) -> bouffeSoir = 20 (converti depuis 20)
[NVS] Â­Ć’Ă†ÂĄ Valeur inchangâ”śÂ®e, pas de sauvegarde: cfg::gpio_feedEve
[Ultrasonic] Lecture râ”śÂ®active 2: 210 cm
[NVS] Sauvegardâ”śÂ® int gpio_feedEve = 20
[GPIOParser] GPIO 110 (Reset ESP32): [GPIO] key=110 raw=0
[NVS] Sauvegardâ”śÂ® bool gpio_reset = false
[GPIOParser] GPIO 111 (Durâ”śÂ®e gros): [GPIO] key=111 raw=4
Config GPIO 111 = 4
[GPIOParser] GPIO 111 (INT) -> tempsGros = 4 (converti depuis 4)
[NVS] Â­Ć’Ă†ÂĄ Valeur inchangâ”śÂ®e, pas de sauvegarde: cfg::gpio_feedBigD
[NVS] Sauvegardâ”śÂ® int gpio_feedBigD = 4
[GPIOParser] GPIO 112 (Durâ”śÂ®e petits): [GPIO] key=112 raw=5
Config GPIO 112 = 5
[GPIOParser] GPIO 112 (INT) -> tempsPetits = 5 (converti depuis 5)
[NVS] Â­Ć’Ă†ÂĄ Valeur inchangâ”śÂ®e, pas de sauvegarde: cfg::gpio_feedSmD
[NVS] Sauvegardâ”śÂ® int gpio_feedSmD = 5
[GPIOParser] GPIO 113 (Durâ”śÂ®e remplissage): [GPIO] key=113 raw=10
Config GPIO 113 = 10
[Ultrasonic] Lecture râ”śÂ®active 3: 210 cm
[Ultrasonic] Mode râ”śÂ®actif: 174 cm (moyenne de 3 lectures sur 3)
[Ultrasonic] Lecture 1: 128 cm
[GPIOParser] GPIO 113 (INT) -> refillDuration = 10 (converti depuis 10)
[NVS] Â­Ć’Ă†ÂĄ Valeur inchangâ”śÂ®e, pas de sauvegarde: cfg::gpio_refillD
[Ultrasonic] Lecture 2: 104 cm
[NVS] Sauvegardâ”śÂ® int gpio_refillD = 10
[GPIOParser] GPIO 114 (Limite inondation): [Ultrasonic] Lecture 3: 127 cm
[GPIO] key=114 raw=5
Config GPIO 114 = 5
[GPIOParser] GPIO 114 (INT) -> limFlood = 5 (converti depuis 5)
[NVS] Â­Ć’Ă†ÂĄ Valeur inchangâ”śÂ®e, pas de sauvegarde: cfg::gpio_limFlood
[NVS] Sauvegardâ”śÂ® int gpio_limFlood = 5
[GPIOParser] GPIO 115 (Forcer râ”śÂ®veil): [GPIO] key=115 raw=1
Config GPIO 115 = 1
[GPIOParser] GPIO 115 (BOOL) -> forceWakeUp = true (converti depuis 1)
[NVS] Sauvegardâ”śÂ® bool gpio_wakeup = true
[GPIOParser] GPIO 116 (Frâ”śÂ®q râ”śÂ®veil): [GPIO] key=116 raw=3
Config GPIO 116 = 3
[GPIOParser] GPIO 116 (INT) -> FreqWakeUp = 3 (converti depuis 3)
[NVS] Â­Ć’Ă†ÂĄ Valeur inchangâ”śÂ®e, pas de sauvegarde: cfg::gpio_freqWake
[Ultrasonic] Distance mâ”śÂ®diane: 127 cm (3 lectures valides)
[NVS] Sauvegardâ”śÂ® int gpio_freqWake = 3
[GPIOParser] Â­Ć’Ă¶Âş Application immâ”śÂ®diate des GPIO virtuels
[GPIOParser] Document JSON: 14 â”śÂ®lâ”śÂ®ments, taille: 0 bytes
[11:17:27][DEBUG] Sensors TWater=22.5C TAir=23.1C Hum=66.0% wlA=174 wlT=127 wlP=126 Lux=1298
[GPIOParser] Heap libre: 87956 bytes - Application sâ”śÂ®curisâ”śÂ®e
[Auto] Â­Ć’Ă´Ă¨ Seuil aquarium mis â”śĂˇ jour: 30 cm
[Auto] Â­Ć’Ă´Ă¨ Seuil râ”śÂ®servoir mis â”śĂˇ jour: 30 cm
[Auto] Â­Ć’Ă¶Ă‘ Seuil chauffage mis â”śĂˇ jour (alias): 24.0â”¬â–‘C
[Auto] Â­Ć’Ă´Âş mail chargâ”śÂ®: 'oliv.arn.lau@gmail.com'
[Auto] Â­Ć’Ă´Âş mailNotif chargâ”śÂ®: '1' -> TRUE
[Auto] Â­Ć’Ă´Âş mailNotif chargâ”śÂ® (alias) -> TRUE
[Feeding] Durâ”śÂ®es configurâ”śÂ®es - Gros: 4s, Petits: 5s
[Feeding] Horaires configurâ”śÂ®s - Matin: 2h, Midi: 21h, Soir: 20h
[Auto] Config Feeding appliquâ”śÂ®e - Durâ”śÂ®es: 4s/5s, Horaires: 2h/21h/20h
[Config] Â­Ć’Ă´Ă‘ Chargement variables distantes depuis NVS centralisâ”śÂ® (dâ”śÂ®compressâ”śÂ®)
[NVS] Decompressing JSON for cfg::remote_json
[NVS] Â­Ć’Ă´Ă» Chargâ”śÂ® depuis cache: cfg::remote_json = {"2":1,"15":0,"16":0,"18":0,"100":"oliv.arn.lau@gmail.com","101":1,"102":"30","103":"30","104":"24","105":"2","106":"21","107":"20","108":0[466032][V][esp32-hal-i2c-ng.c:228] i2cAddDeviceIfNeeded(): added device: bus=0 addr=0x3c handle=0x3ffb486c
,"109":0,"110":0,"111":"4","112":"5","113":"10","114":"5","115":1,"116":"3"}
[NVS] JSON decompressed: 215 -> 215 bytes
[Config] Ă”ÂŁĂ  Variables distantes chargâ”śÂ®es depuis NVS centralisâ”śÂ® (dâ”śÂ®compressâ”śÂ®)
[Config] Â­Ć’Ă†ÂĄ Sauvegarde variables distantes vers NVS centralisâ”śÂ® (compressâ”śÂ®)
[NVS] Decompressing JSON for cfg::remote_json
[NVS] Â­Ć’Ă´Ă» Chargâ”śÂ® depuis cache: cfg::remote_json = {"2":1,"15":0,"16":0,"18":0,"100":"oliv.arn.lau@gmail.com","101":1,"102":"30","103":"30","104":"24","105":"2","106":"21","107":"20","108":0,"109":0,"110":0,"111":"4","112":"5","113":"10","114":"5","115":1,"116":"3"}
[NVS] JSON decompressed: 215 -> 215 bytes
[NVS] Compressing JSON for cfg::remote_json
[466108][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=6
[NVS] Ă”ÂŁĂ  Sauvegardâ”śÂ®: cfg::remote_json = {"2":1,"15":0,"16":0,"18":0,"100":"oliv.arn.lau@gmail.com","101":1,"102":"30","103":"30","104":"24","105":"2","106":"21","107":"20","108":0,"109":0,"110":0,"111":"4","112":"5","113":"10","114":"5","115":1,"116":"3","m":"oliv.arn.lau@gmail.com","mn":true,"aqThreshold":30,"tankThreshold":30,"chauffageThreshold":24,"bm":2,"bmi":21,"bs":20,"tempsGros":4,"tempsPetits":5,"refillDuration":10,"limFlood":5,"forceWakeUp":true,"FreqWakeUp":3}
[NVS] JSON compressed: 469 -> 435 bytes (92.8%)
[Config] Ă”ÂŁĂ  Variables distantes sauvegardâ”śÂ®es dans NVS centralisâ”śÂ® (compressâ”śÂ®)
[Auto] Â­Ć’Ă†ÂĄ Configuration sauvegardâ”śÂ®e dans NVS (469 bytes)
[GPIOParser] Ă”ÂŁĂ  Configurations virtuelles appliquâ”śÂ®es
[GPIOParser] Prâ”śÂ®sents: 21 / 21
[GPIOParser] === FIN PARSING ===
=== Dâ”śĂ«BUT HEARTBEAT ===
[HB] Timestamp: 466190 ms
[466190][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=2
[HB] Payload avant CRC: uptime=466&free=64648&min=64236&reboots=23
[HB] Payload final: uptime=466&free=64648&min=64236&reboots=23&crc=D3305312
[HB] Taille payload: 55 bytes
[HB] Uptime: 466 sec
[HB] Free heap: 64648 bytes
[HB] Min free heap: 64236 bytes
[HB] Reboot count: 23
[HB] WiFi status: 3, RSSI: -70
[11:17:27][DEBUG] [HTTP] POST https://iot.olution.info/ffp3/heartbeat-test (payload=55 bytes, timeout=5000 ms)
[11:17:27][DEBUG] [HTTP] WiFi status=3 connected=YES RSSI=-70 dBm
[11:17:27][DEBUG] [HTTP] IP=192.168.0.220 gateway=192.168.0.1 dns=192.168.0.1
[11:17:27][DEBUG] [HTTP] Heap libre=89604 bytes (min=32700)
[11:17:27][VERB] [HTTP] Payload (55/55): uptime=466&free=64648&min=64236&reboots=23&crc=D3305312
[11:17:27][DEBUG] [HTTP] Modem sleep dâ”śÂ®sactivâ”śÂ® pendant le transfert
[11:17:27][DEBUG] [HTTP] Boucle de retry max=3
[11:17:27][DEBUG] [HTTP] Tentative 1/3
[466278][V][HTTPClient.cpp:242] beginInternal(): url: https://iot.olution.info/ffp3/heartbeat-test
[466288][D][HTTPClient.cpp:293] beginInternal(): protocol: https, host: iot.olution.info port: 443 url: /ffp3/heartbeat-test
[466288][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[11:17:27][DEBUG] [HTTP] Client HTTPS utilisâ”śÂ®
[11:17:27][DEBUG] [HTTP] Headers positionnâ”śÂ®s, timeout requâ”śÂ¬te=30000
[11:17:27][DEBUG] [HT[466313][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
TP] POST en cours (elapsed=44 ms)
[466330][D][HTTPClient.cpp:574] sendRequest(): request type: 'POST' redirCount: 0

[466342][D][NetworkManager.cpp:127] hostByName(): DNS found IPv4 109.234.162.74
[466346][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[466359][V][ssl_client.cpp:68] start_ssl_client(): Free internal heap before TLS 89520
[466363][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[466377][V][ssl_client.cpp:75] start_ssl_client(): Starting socket (domain 2)
[466380][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[466400][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[NVS] Forcing flush
[NVS] Flush complete
[466417][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[466431][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[466444][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=9
[466455][V][esp32-hal-i2c-ng.c:228] i2cAddDeviceIfNeeded(): added device: bus=0 addr=0x3c handle=0x3ffb486c
[466466][V][esp32-hal-i2c-ng.c:228] i2cAddDeviceIfNeeded(): added device: bus=0 addr=0x3c handle=0x3ffb486c
[466476][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=6
[NVS] Â­Ć’Ă†ÂĄ Valeur inchangâ”śÂ®e, pas de sauvegarde: sens::temp_lastValid
[WaterTemp] Derniâ”śÂżre tempâ”śÂ®rature valide sauvegardâ”śÂ®e en NVS: 22.5â”¬â–‘C
[466496][V][ssl_client.cpp:170] start_ssl_client(): Seeding the random number generator
[466508][V][ssl_client.cpp:178] start_ssl_client(): Setting up the SSL/TLS structure...
[466509][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=2
[466526][D][ssl_client.cpp:196] start_ssl_client(): WARNING: Skipping SSL Verification. INSECURE!
[466534][V][ssl_client.cpp:292] start_ssl_client(): Setting hostname for TLS session...
[466535][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[466553][V][ssl_client.cpp:313] ssl_starttls_handshake(): Performing the SSL/TLS handshake...
[466556][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[466574][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[466588][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[466602][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[466616][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[466630][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[466643][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[466668][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=9
[466679][V][esp32-hal-i2c-ng.c:228] i2cAddDeviceIfNeeded(): added device: bus=0 addr=0x3c handle=0x3ffb486c
[467035][V][esp32-hal-i2c-ng.c:228] i2cAddDeviceIfNeeded(): added device: bus=0 addr=0x3c handle=0x3ffb486c
[467045][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=6
[467056][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=2
[467066][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[467080][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[467094][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[467107][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[467124][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[467146][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[467160][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[467174][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[467188][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=9
[467198][V][esp32-hal-i2c-ng.c:228] i2cAddDeviceIfNeeded(): added device: bus=0 addr=0x3c handle=0x3ffb486c
[467211][V][esp32-hal-i2c-ng.c:228] i2cAddDeviceIfNeeded(): added device: bus=0 addr=0x3c handle=0x3ffb486c
[467221][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=6
[467232][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=2
[467242][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[467256][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[467273][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[467287][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[467300][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[467314][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[467328][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[467342][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=128
[467355][V][esp32-hal-i2c-ng.c:269] i2cWrite(): i2c_master_transmit: bus=0 addr=0x3c handle=0x3ffb486c size=9
[467365][V][esp32-hal-i2c-ng.c:228] i2cAddDeviceIfNeeded(): added device: bus=0 addr=0x3c handle=0x3ffb486c
[467754][V][ssl_client.cpp:334] ssl_starttls_handshake(): Verifying peer X.509 certificate...
[467763][V][ssl_client.cpp:342] ssl_starttls_handshake(): Certificate verified.
[467770][V][ssl_client.cpp:358] ssl_starttls_handshake(): Free internal heap aft
