================================================================================
REFERENCE RAPIDE - ADRESSES FLASH ESP32-WROOM-PROD
================================================================================
Environnement: wroom-prod
Table de partition: partitions_esp32_wroom_ota_fs_mail.csv
Flash totale: 4 MB

================================================================================
ADRESSES FIXES (Standard ESP32)
================================================================================
0x1000  -> bootloader.bin          (~32 KB)    [OBLIGATOIRE]
0x8000  -> partitions.bin          (~3 KB)     [OBLIGATOIRE]
0xE000  -> boot_app0.bin           (~4 KB)     [RECOMMANDE]

================================================================================
ADRESSES PARTITIONS (depuis partitions_esp32_wroom_ota_fs_mail.csv)
================================================================================
0x9000   -> nvs                    (0x5000)
0xE000   -> otadata                (0x2000)
0x10000  -> app0 (firmware OTA_0)  (0x1E0000) [OBLIGATOIRE]
0x1F0000 -> spiffs                 (0x10000)  [OPTIONNEL - support mail/cache]
0x200000 -> app1 (firmware OTA_1)  (0x1E0000) [AUTO - slot OTA]

================================================================================
FICHIERS DANS .pio/build/wroom-prod/
================================================================================
bootloader.bin    -> 0x1000
partitions.bin    -> 0x8000
boot_app0.bin     -> 0xE000
firmware.bin      -> 0x10000
spiffs.bin        -> 0x1F0000 (apres: pio run -e wroom-prod -t buildfs)

================================================================================
CONFIGURATION MINIMALE (Firmware uniquement)
================================================================================
[x] bootloader.bin  @ 0x1000
[x] partitions.bin  @ 0x8000
[x] boot_app0.bin   @ 0xE000
[x] firmware.bin    @ 0x10000

================================================================================
CONFIGURATION COMPLETE (Firmware + SPIFFS)
================================================================================
[x] bootloader.bin  @ 0x1000
[x] partitions.bin  @ 0x8000
[x] boot_app0.bin   @ 0xE000
[x] firmware.bin    @ 0x10000
[x] spiffs.bin      @ 0x1F0000

================================================================================
COMMANDES UTILES
================================================================================
# Compiler le firmware
pio run -e wroom-prod

# Generer le filesystem SPIFFS
pio run -e wroom-prod -t buildfs

# Monitoring serie
pio device monitor -e wroom-prod

================================================================================